{
    "name": "xfreerdp-menu",
    "version": "0.1.0",
    "description": "",
    "author": "Compilenix <Compilenix@compilenix.org>",
    "main": "Index.js",
    "dependencies": {
        "fs-extra": "5.0.0",
        "terminal-menu": "2.1.1",
        "trim-newlines": "2.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://git.compilenix.org/Compilenix/xfreerdp-menu"
    },
    "bugs": "https://git.compilenix.org/Compilenix/xfreerdp-menu/issues",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "standard": "^14.3.2"
    }
}
