{
    "name": "xfreerdp-menu",
    "version": "0.1.0",
    "description": "",
    "author": "Compilenix <Compilenix@compilenix.org>",
    "main": "Index.js",
    "dependencies": {
        "fs-extra": "5.0.0",
        "terminal-menu": "2.1.1",
        "trim-newlines": "2.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://git.compilenix.org/Compilenix/xfreerdp-menu"
    },
    "bugs": "https://git.compilenix.org/Compilenix/xfreerdp-menu/issues",
    "license": "MIT"
}
